# 2023-02-deployment-advanced

./: README.md  build.gradle
docker/: Dockerfile  Dockerfile.layered  docker-compose.yml
docker/etc/: nginx.conf
k8s/: app.yaml  balancer.yaml  db.yaml
src/main/java/com/company/jmixpm/: DatabaseConfig.java  DbCredentials.java  JmixpmApplication.java
src/main/resources/: application-k8s.properties  application-prod.properties  application.properties
src/main/resources/com/company/jmixpm/: menu.xml
src/main/resources/com/company/jmixpm/liquibase/changelog/2023/03/: 14-100015-93f3b233.xml
