jmix.ui.login.default-username=<disabled>
jmix.ui.login.default-password=<disabled>

logging.level.eclipselink.logging.sql = debug

jmix.ui.production-mode=true
jmix.ui.test-mode=false
jmix.ui.performance-test-mode=false
jmix.ui.screen.layout-analyzer-enabled=false

jmix.ui.max-tab-count=2
jmix.ui.app-window-mode=SINGLE

jmix.core.session.maximum-sessions-per-user=1
jmix.ui.component.filter-auto-apply=false

spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.port=8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http

spring.cloud.vault.enabled=true

management.endpoint.health.show-details=always
management.endpoint.health.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
